<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-RealEstate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Identity\**" />
		<Content Remove="Areas\Identity\**" />
		<EmbeddedResource Remove="Areas\Identity\**" />
		<None Remove="Areas\Identity\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\datatoseed\buildingTypes.json" />
	  <Content Remove="wwwroot\datatoseed\conditions.json" />
	  <Content Remove="wwwroot\datatoseed\details.json" />
	  <Content Remove="wwwroot\datatoseed\equipments.json" />
	  <Content Remove="wwwroot\datatoseed\heatings.json" />
	  <Content Remove="wwwroot\datatoseed\locations.json" />
	  <Content Remove="wwwroot\datatoseed\propertyCategoryTypes.json" />
	  <Content Remove="wwwroot\datatoseed\propertyTypes.json" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RealEstate.Web.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\datatoseed\buildingTypes.json" />
		<None Include="wwwroot\datatoseed\conditions.json" />
		<None Include="wwwroot\datatoseed\details.json" />
		<None Include="wwwroot\datatoseed\equipments.json" />
		<None Include="wwwroot\datatoseed\heatings.json" />
		<None Include="wwwroot\datatoseed\locations.json" />
		<None Include="wwwroot\datatoseed\propertyCategoryTypes.json" />
		<None Include="wwwroot\datatoseed\propertyTypes.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RealEstate.Common\RealEstate.Common.csproj" />
		<ProjectReference Include="..\..\Data\RealEstate.Data.Models\RealEstate.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\RealEstate.Data\RealEstate.Data.csproj" />
		<ProjectReference Include="..\..\Services\RealEstate.Services.Data\RealEstate.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\RealEstate.Services.Mapping\RealEstate.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\RealEstate.Services.Messaging\RealEstate.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\RealEstate.Services\RealEstate.Services.csproj" />
		<ProjectReference Include="..\RealEstate.Web.Infrastructure\RealEstate.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\RealEstate.Web.ViewModels\RealEstate.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\img\Agents\" />
		<Folder Include="wwwroot\assets\img\Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
