# MyProjects

./: .gitignore  README.md
RealEstate/Data/RealEstate.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  RealEstate.Data.csproj  appsettings.json
RealEstate/Data/RealEstate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BuildingType.cs  Condition.cs  Detail.cs  District.cs  DownTown.cs  Equipment.cs  Heating.cs  Image.cs  Location.cs  Place.cs  PopulatedPlace.cs  Property.cs  PropertyCategoryType.cs  PropertyOption.cs  PropertyType.cs  RealEstate.Data.Models.csproj  Region.cs  Tag.cs  UserContact.cs
RealEstate/Data/RealEstate.Data/Configurations/: ApplicationUserConfiguration.cs  RegionConfiguration.cs
RealEstate/Data/RealEstate.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230509124318_AddedTables.Designer.cs  20230509124318_AddedTables.cs  20230519150134_StringIdsRegionDownTown.Designer.cs  20230519150134_StringIdsRegionDownTown.cs  20230522124002_CardinalChangeDatabseStructure.Designer.cs  20230522124002_CardinalChangeDatabseStructure.cs  20230525142522_InitialCreate.Designer.cs  20230525142522_InitialCreate.cs  20230528094946_RelatedAppUserProperty.Designer.cs  20230528094946_RelatedAppUserProperty.cs  20230528104733_InitialCreate.Designer.cs  20230528104733_InitialCreate.cs  20230528142007_RenameOptionsToOption.Designer.cs  20230528142007_RenameOptionsToOption.cs  20230613125935_ExpandPropertyModel.Designer.cs  20230613125935_ExpandPropertyModel.cs  20230613130051_NullableBedRooms.Designer.cs  20230613130051_NullableBedRooms.cs  20230619094504_NullableYear.Designer.cs  20230619094504_NullableYear.cs  20230624085124_ExpandPropertyTable.Designer.cs  20230624085124_ExpandPropertyTable.cs  20230624123653_IsForLivingProperty.Designer.cs  20230624123653_IsForLivingProperty.cs  20230625130058_InitialCreate.Designer.cs  20230625130058_InitialCreate.cs  20230626111037_NullablePropertyTypeId.Designer.cs  20230626111037_NullablePropertyTypeId.cs  20230626111302_NotNullablePropertyTypeId.Designer.cs  20230626111302_NotNullablePropertyTypeId.cs  20230702112218_BoolPropertyForExpirationDays.Designer.cs  20230702112218_BoolPropertyForExpirationDays.cs  20230723140011_IsExpiredTable.Designer.cs  20230723140011_IsExpiredTable.cs  20230816134819_extendAppUser.Designer.cs  20230816134819_extendAppUser.cs  20240122134753_EditImageProperties.Designer.cs  20240122134753_EditImageProperties.cs  (+15 more)
RealEstate/Data/RealEstate.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
RealEstate/Data/RealEstate.Data/Seeding/: ApplicationDbContextSeeder.cs  BuildingTypeSeeder.cs  ConditionSeeder.cs  DataSeeder.cs  DataSeederBase.cs  DetailSeeder.cs  EquipmentSeeder.cs  HeatingSeeder.cs  LocationSeeder.cs  PropertyCategoryTypeSeeder.cs  PropertyTypeSeeder.cs  RegionSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
RealEstate/RealEstate/RealEstate.App/: Program.cs  RealEstate.App.csproj  appsettings.json
RealEstate/RealEstate/RealEstate.App/Controllers/: HomeController.cs  ImportController.cs  PropertyController.cs
RealEstate/RealEstate/RealEstate.App/Properties/: launchSettings.json
RealEstate/RealEstate/RealEstate.App/Views/: _ViewImports.cshtml
RealEstate/RealEstate/RealEstate.Services/: ImportService.cs  PropertyService.cs  RealEstate.Services.csproj
RealEstate/RealEstate/RealEstate.Services/Interfaces/: IImportService.cs  IPropertyService.cs
RealEstate/Services/RealEstate.Services/: PaginationModel.cs  PaginationService.cs  RealEstate.Services.csproj  SeederService.cs
RealEstate/Services/RealEstate.Services.Data/: AccountService.cs  BaseService.cs  BuildingTypeService.cs  ConditionService.cs  DetailService.cs  DistrictService.cs  DownTownService.cs  EquipmentService.cs  HeatingService.cs  ImageService.cs  LocationService.cs  PlaceService.cs  PopulatedPlaceService.cs  PropertyGetService.cs  PropertySearchService.cs  PropertyService.cs  PropertyTypeService.cs  RealEstate.Services.Data.csproj  RegionService.cs  SearchService.cs  SettingsService.cs
RealEstate/Services/RealEstate.Services.Data/Interfaces/: IAccountService.cs  IBuildingTypeService.cs  IConditionService.cs  IDetailService.cs  IDistrictService.cs  IDownTownService.cs  IEquipmentService.cs  IHeatingService.cs  IImageService.cs  IImportService.cs  ILocationService.cs  IPlaceService.cs  IPopulatedPlaceService.cs  IPropertyGetService.cs  IPropertySearchService.cs  IPropertyService.cs  IPropertyTypeService.cs  IRegionService.cs  ISearchService.cs  IService.cs  ISettingsService.cs
RealEstate/Services/RealEstate.Services/HangFireWrapper/: HangfireWrapperService.cs
RealEstate/Services/RealEstate.Services/Interfaces/: IHangfireWrapperService.cs  ILocationScraperService.cs  IPaginationService.cs  IPropertyScraper.cs  IPropertyScraperService..cs  IRegionScraperService.cs  ISeederService.cs  ISupportLanguageService.cs  ITranslateService.cs
RealEstate/Services/RealEstate.Services/LocationScraperService/: LocationScraperService.cs
RealEstate/Services/RealEstate.Services/PropertyScraper/: PropertyScraper.cs  PropertyScraperService..cs
RealEstate/Services/RealEstate.Services/RegionScraperService/: DownTown.cs  Place.cs  Region.cs  RegionScraperService.cs
RealEstate/Services/RealEstate.Services/TranslateService/: TranslateService.cs
RealEstate/Web/RealEstate.Web/: Program.cs  RealEstate.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
RealEstate/Web/RealEstate.Web/Components/: LocationsViewComponent.cs  PopulatedPlaceViewComponent.cs  PropertyTypeViewComponent.cs
RealEstate/Web/RealEstate.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImportController.cs  ImportPropertyController.cs  MyPropertyController.cs  PropertyController.cs  SettingsController.cs  UpdateRegionController.cs
RealEstate/Web/RealEstate.Web/Hubs/: PropertyHub.cs
RealEstate/Web/RealEstate.Web/Properties/: launchSettings.json  serviceDependencies.json
RealEstate/Web/RealEstate.Web/Views/: _ViewImports.cshtml  (+1 more)
(+248 files in other folders)
