<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RealEstate.AutoMapper\RealEstate.AutoMapper.csproj" />
		<ProjectReference Include="..\RealEstate.Data\RealEstate.Data.csproj" />
		<ProjectReference Include="..\RealEstate.Models\RealEstate.Models.csproj" />
	</ItemGroup>

</Project>
