<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\RealEstate.Data.Models\RealEstate.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\RealEstate.Data\RealEstate.Data.csproj" />
		<ProjectReference Include="..\..\Web\RealEstate.Web.ViewModels\RealEstate.Web.ViewModels.csproj" />
		<ProjectReference Include="..\RealEstate.Services.Mapping\RealEstate.Services.Mapping.csproj" />
	</ItemGroup>

</Project>